<!DOCTYPE html>
<html>

<head>
  <title>Registration Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      background-color: #a3bdcc;

    }

    .container {
      background-color: #fff;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 5px;
      --color-light: rgba(132, 139, 200, 0.18);
      box-shadow: 0 2rem 3rem var(--color-light);
    }

    h1 {
      color: #333;
    }

    p {
      font-size: 18px;
      color: #555;
    }

    .verification-text {
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Registration Successful</h1>
    <p>Congratulations! You have successfully registered for our service.</p>
    <p>Please check your email for a verification link.</p>
    <p>If you don't receive an email within a few minutes, please check your spam folder or
      <a class="verification-text"
        href="http://127.0.0.1:5500/UserCreationSuccess.htmlemail=${responseData.email}">Resend Email</a>.
    </p>
  </div>
</body>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  const userEmail = urlParams.get("email");

  const resend = document.querySelector(".verification-text");

  resend.addEventListener("click", () => {
    const user = getUserByEmail(userEmail);
    sendVerificationEmail(user.id, user.verificationToken);
  });

  async function sendVerificationEmail(userId, token) {
    const body = {
      userId: userId,
      token: token,
    };

    try {
      const response = await fetch(
        "https://localhost:44318/api/Auth/SendVerificationEmail",
        {
          method: "POST",
          headers: {
            Accept: "application/json",
            "Content-Type": "application/json",
          },
          body: JSON.stringify(body),
        }
      );

      if (!response.ok) {
        throw new Error(`HTTP error! : status ${response.status}`);
      }
      if (response.ok) {
        console.log("Email sent");
      }
    } catch (error) {
      alert(error);
    }
  }

  async function getUserByEmail(email) {
    try {
      const response = await fetch(
        `https://localhost:44318/api/Auth/GetUserByEmail?email=${email}`,
        {
          method: "GET",
        }
      );

      const responseData = await response.json();
      return responseData;
    } catch (error) {
      alert(error);
    }
  }


</script>

</html>