@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #4481eb;
    --color-success: #ff0060;
    --color-warning: #f7d060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radisu-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a {
    color: var(--color-dark);
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 400;
    font-size: 1.4rem;
}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}


/* TUTORIAL */
.tutorial-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 1000000;
}

.tutorial-step {
    display: none;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}






.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    /* gap: 1.4rem; */
    gap: 10rem;
    grid-template-columns: 12rem auto 23rem;
}

aside {
    height: 100%;
    position: static;
}

aside h2 {
    font-weight: 600;
    font-size: 1.6rem;
    margin-left: 10px;
    margin-top: 10px;

}

.scheduleTitle.hide {
    display: none;
}

.rescheduleTitle.hide {
    display: none;
}

aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    width: 30vh;
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar .input-box {
    position: relative;
    width: 91%;
    left: 10px;
    height: 50px;
    /* border-bottom: 2px solid #162938; */
    margin: 30px 0;
    background: var(--color-background);
    border-radius: 2px;
}

aside .sidebar .input-box label {
    position: absolute;
    top: 0%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1.4em;
    font-weight: 800;
    color: var(--color-dark);
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

aside .sidebar .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: var(--color-dark);
    font-weight: 600;
    padding: 0 35px 0 5px;

}

aside .sidebar .schedule {
    margin-left: 22px;
    width: 80%;
    outline: none;
    border: none;
    background-color: var(--color-primary);
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s ease;
    display: block;
}

aside .sidebar .save {
    display: none;
    margin-left: 22px;
    width: 80%;
    outline: none;
    border: none;
    background-color: #32cf93;
    color: white;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.5s ease;
}

aside .sidebar .schedule:hover {
    transform: scaleX(1.1);
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: absolute;
    margin-left: 2rem;
    transition: all 0.3s ease;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar .logout:hover {
    filter: contrast(0.5);
}

main {
    margin-top: 1.4rem;
}

main .appointments {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .appointments>div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .appointments>div:hover {
    box-shadow: none;
}

main .appointments>div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .appointments .app-title {
    position: relative;
}

main .appointments h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .appointments .app-title .progress {
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .appointments .app-title .progress .button-container {
    position: absolute;
    bottom: 10%;
    left: 5%;
    transform: scale(1.2);
    transform-origin: left bottom;
}

main .appointments .app-title .progress .edit-btn {
    position: absolute;
    bottom: 10%;
    left: 5%;
    outline: none;
    border: none;
    background-color: #32cf93;
    color: white;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s;
}

main .appointments .app-title .progress .delete-btn {
    position: absolute;
    bottom: 10%;
    left: 30%;
    outline: none;
    border: none;
    background-color: var(--color-success);
    color: white;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    transition: transform 0.2s;
}

main .appointments .progress button:hover {
    transform: scale(1.2);
}

main .appointments svg {
    width: 7rem;
    height: 7rem;
}

main .appointments svg circle {
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .appointments .app-title svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .appointments .progress .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.right-section {
    margin-top: 1.4rem;
}

.right-section .nav {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button {
    display: none;
}

.right-section .dark-mode {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active {
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    font-size: 2rem;
}

.right-section .reminders {
    margin-top: 2rem;
}

.right-section .reminders .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .headers span {
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radisu-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover {
    box-sizing: none;
}

.right-section .reminders .notification .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon {
    padding: 0.6rem;
    color: var(--color-white);
    background-color: green;
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification #text_muted_started {
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--color-primary);
}

.right-section .reminders .notification #text_muted_ended {
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--color-success);
    display: none;
}

.right-section .reminders .notification #text_muted_pending {
    font-weight: 900;
    font-size: 1.2rem;
    color: var(--color-dark);
    display: none;
}

.right-section .reminders .notification.deactive .icon {
    background-color: var(--color-success);
}

.right-section .reminders .add-reminder {
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    display: flex;
    align-items: flex;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover {
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1500px) {
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar {
        width: 20vh;
    }

    aside .sidebar .input-box label {
        font-size: 0.9rem;
        font-weight: 900;
    }

    main .appointments {
        grid-template-columns: 1fr;
        gap: 0;
    }

}

@media screen and (max-width: 1024px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar {
        box-shadow: none;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar .input-box {
        width: 100%;
        height: 3.4rem;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right-section {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav .profile {
        font-size: 1.1rem;
        gap: 1.2rem;
        position: absolute;
        top: 8%;
        right: 3%;
    }

    .right-section .nav {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode {
        width: 4.4rem;
        position: absolute;
        right: 4%;
        top: 50%;
    }

    .right-section .nav button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;

    }

    .right-section .nav button span {
        font-size: 2rem;
    }

}